<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jotaceiiiiiiiiiiii</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="content">
        <header class="cabecalho">
            <img src="images/mibrg.png" alt="logo">
            <h1>Catálogo dos mais mais</h1>
        </header>

        <main>
            <div class="produto">
                <img src="" alt="">
                <h3>Nome do produto</h3>
                <p class="preco">R$499,99</p>
                <p><a href="#">Detalhes</a></p>
                <p><a href="#">Link</a></p>
            </div>
        </main>

        <aside>
            <div class="menulateral">
                <h2>Categorias</h2>
                <ul>
                    <li>Camisas</li>
                    <li>Calças</li>
                    <li>Tenis</li>
                    <li>Bonés</li>
                    <li>Cintos</li>
                    <li>Outros</li>
                </ul>
                <h2><a href="favs.htm">Favoritos</a></h2>
                <h2><a href="sobre.html">Sobre Mim</a></h2>
                <h2><a href="index.html">Home</a></h2>
            </div>
            <div class="botoes">
                <button class="adicionar">Adicionar</button>
                <button class="remover">Remover</button>
            </div>
        </aside>
    </div>
</body>
</html>